apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xs3buckets.platform.kleste.lab
  annotations:
    argocd.argoproj.io/sync-wave: "5"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  group: platform.kleste.lab
  names:
    kind: XS3Bucket
    plural: xs3buckets
  claimNames:
    kind: S3Bucket
    plural: s3buckets
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                parameters:
                  type: object
                  required:
                    - bucketName
                    - region
                  properties:
                    bucketName:
                      type: string
                      description: Nome do bucket S3
                    region:
                      type: string
                      description: Região AWS
                      default: us-east-1
                    tags:
                      type: object
                      description: Tags aplicadas ao bucket
                      additionalProperties:
                        type: string
                    folders:
                      type: array
                      description: Prefixos (pastas) a serem criados no bucket
                      items:
                        type: string
                    encryption:
                      type: object
                      description: Configuração de criptografia SSE do bucket
                      properties:
                        algorithm:
                          type: string
                          description: Algoritmo de criptografia
                          default: AES256
                          enum: [AES256, "aws:kms"]
                        kmsKeyId:
                          type: string
                          description: ARN da chave KMS (somente para aws:kms)
                    versioning:
                      type: object
                      description: Configuração de versionamento do bucket
                      properties:
                        status:
                          type: string
                          description: Status do versionamento
                          default: Enabled
                          enum: [Enabled, Suspended]
                    appAccess:
                      type: object
                      description: Permissão de acesso de uma aplicação/role ao bucket via IAM
                      required:
                        - roleName
                        - permission
                      properties:
                        roleName:
                          type: string
                          description: Nome da role IAM que terá acesso ao bucket
                        permission:
                          type: string
                          description: "Nível de permissão: read, write ou readwrite"
                          enum: [read, write, readwrite]
